# test-fullstack

./: .gitignore  README.md  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/test/api/: UserResource.java
test-api/src/main/java/com/test/api/advice/: AdviceController.java
test-api/src/main/java/com/test/api/endpoint/: UserEndpoint.java
test-api/src/main/java/com/test/api/resource/: UserResource.java
test-api/src/main/java/com/test/api/status/: StatusResource.java
test-api/src/main/java/com/test/api/user/: UserResource.java
test-api/src/main/java/com/test/api/usuarios/: UsuariosResource.java
test-api/src/main/java/com/test/api/utils/: CorsFilter.java  ErrorControllerHandler.java  ErrorValidationHandler.java
test-config/: pom.xml
test-config/src/main/java/com/test/: PersistenceContext.java
test-config/src/main/java/com/test/conf/: JpaConfiguration.java
test-config/src/main/java/com/test/config/: ConfigHiraki.java  DataBaseConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  HikariProperties.java  MessageValidationConfig.java
test-config/src/main/java/com/test/properties/: DsProperties.java
test-config/src/main/java/com/test/repository/api/user/: UserRepository.java
test-config/src/main/java/org/test/config/: DataSourceConfiguration.java
test-config/src/main/resources/: Spring.xml  application.properties  database_creation.sql
test-config/src/main/resources/sql/: base_query.sql
test-main/: pom.xml
test-main/src/main/java/com/test/main/: JpaConfiguration.java  TestMain.java
test-main/src/main/resources/: application.properties  banner.txt  logback.xml
test-main/src/main/resources/i18n/: messages.properties  messages_en.properties
test-model/: pom.xml
test-model/src/main/java/com/test/model/: Sex.java  User.java
test-model/src/main/java/com/test/model/api/: Sexo.java  User.java  UserTest.java
test-model/src/main/java/com/test/model/api/model/: User.java
test-model/src/main/java/com/test/model/api/response/: ApiErrorResponse.java  StatusEnum.java  StatusReponse.java  User.java
test-model/src/main/java/com/test/model/api/validation/: Email.java
test-model/src/main/java/com/test/model/entity/: UserEntity.java
test-model/src/main/java/com/test/model/entity/type/: GenreType.java
test-model/src/main/java/com/test/model/response/: StatusReponse.java
test-model/src/main/java/com/test/model/usuarios/: UsuarioRepository.java  Usuarios.java
test-service/: pom.xml
test-service/src/main/java/com/test/repository/: UserRepo.java  UserRepository.java
test-service/src/main/java/com/test/service/: BaseService.java  GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java  UsuariosDAO.java
test-service/src/main/java/com/test/service/api/user/: UserService.java
test-service/src/main/java/com/test/service/exceptions/: UserConflictException.java  UserEmailException.java  UserException.java  UserPhoneException.java
test-service/src/main/java/com/test/service/helper/: EmailHelper.java  NumberHelper.java
test-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
test-service/src/main/java/com/test/service/repositories/: UserRepository.java
test-ui/: pom.xml
test-ui/src/main/resources/static/: index.html  package.json
test-ui/src/main/resources/static/app/: app-controller.js  app-global.js  app-route.js  app-template.html  app.js
test-ui/src/main/resources/static/app/components/mensagem/views/: mensagem.html
test-ui/src/main/resources/static/app/components/validation/demo/: demo.js
test-ui/src/main/resources/static/app/components/validation/src/: directive.js  module.js  provider.js  rule.js
test-ui/src/main/resources/static/app/configuration/: grow-config.js
test-ui/src/main/resources/static/app/controllers/: UserController.js  UserFormController.js  UserListController.js  app-alterar-controller.js  app-alterar.html  app-cadastrar-controller.js  app-cadastrar.html  app-controller.js  app-listar-controller.js  app-listar.html  app-remover-controller.js  controllers.txt  create-controller.js  createUpdateUser-controller.js  detailUser-controller.js  edit-controller.js  getUserController.js  list-controller.js  main.js  newUser-controller.js  user-controller.js  user-form-controller.js  userAddController.js  userController.js  useradd.js  userdelete.js  useredit.js  userlist.js
test-ui/src/main/resources/static/app/directives/: directives.js  directives.txt  form-directive.js  form-user.html  phone-directive.js  uiAlert-directive.js
test-ui/src/main/resources/static/app/interceptors/: app-interceptor.js  interceptors.txt
test-ui/src/main/resources/static/app/pages/: app-form-create.html  app-form-edit.html  app-form.html  app-home.html  app-list.html
test-ui/src/main/resources/static/app/pages/templates/: template-data-table.html
test-ui/src/main/resources/static/app/services/: UserService.js  app-api-service.js  services.js  services.txt  user-service.js  user-services.js
test-ui/src/main/resources/static/app/template/: adicionar-usuario.html  lista-usuarios.html  usuario.html
test-ui/src/main/resources/static/app/templates/: home.html  useradd.html  userdelete.html  useredit.html  userform.html  userlist.html
test-ui/src/main/resources/static/app/view/: alert.html  app-template.html  createUpdateUser-template.html  detailUser-template.html  newUser-template.html
test-ui/src/main/resources/static/app/views/: form-user.html  list-user.html  user-form.html  user-list.html  user-new.html  user-update.html  user.html  users.html
test-ui/src/main/resources/static/css/: app.css  app.min.css  ui.css
test-ui/src/main/resources/static/gulp/: gulpfile.js  nota.txt
test-ui/src/main/resources/static/gulp/tasks/: browser-sync.js  less.js  minify-css.js  minify-js.js  usemin.js
test-ui/src/main/resources/static/less/: app.less
test-ui/src/main/resources/static/nbproject/: project.properties
