
# Spring Boot Config
server.port = 5000

logging.level.org.hibernate=INFO
logging.level.com.tecsidel.host=DEBUG

# Database Config
hikari.url=jdbc:mysql://localhost/test?useSSL=false
hikari.user=root
hikari.password=12345678
hikari.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#60 sec
hikari.connection-timeout=60000
# max 5
hikari.maximum-pool-size=5