
# Spring Boot Config
server.port = 5000

# Database Config
spring.datasource.type =  com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:h2:mem:TESTE
#spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/teste
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.hikari.idle-timeout = 10000
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update