# Spring Boot Config
server.port = 5000

#disable Spring banner
spring.main.banner-mode=off

# Database Configuration
testconfig.datasource.driverClassName=com.mysql.jdbc.Driver
testconfig.datasource.url=jdbc:mysql://localhost:3306/testdb
testconfig.datasource.username=root
testconfig.datasource.password=root
testconfig.datasource.maxPoolSize=13
testconfig.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
testconfig.datasource.hibernate.hbm2ddl.method=create-drop
testconfig.datasource.hibernate.show_sql=true
testconfig.datasource.hibernate.format_sql=true