
# Spring Boot Config
server.port = 5000

# Database Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#disbale Spring banner
#spring.main.banner-mode=off

dataSource.className = com.mysql.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/test_fullstack
dataSource.user = root
dataSource.pass = root
dataSource.maximumPollSize = 5
dataSource.maxLifeTime = 60000
dataSource.connectionTest = SELECT 1
dataSource.poolName = springHikariCP
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true