
# Spring Boot Config
server.port = 5000

# Database Config
ds.url=jdbc:mysql://localhost/full_stack_test
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
ds.driver=com.mysql.jdbc.Driver
ds.username=root
ds.password=Eduteamo[11]

#Geração das tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false