
# Spring Boot Config
server.port = 5000

# Database Config
ds.test.url=jdbc:mysql://localhost:3306/test
ds.test.username=root
ds.test.password=
ds.test.driverClassName=com.mysql.jdbc.Driver
ds.test.maxPoolSize=10
ds.test.hibernate.hbm2ddl.method=create-drop
ds.test.hibernate.show_sql=true
ds.test.hibernate.format_sql=true
ds.test.hibernate.dialect=org.hibernate.dialect.MySQLDialect