#Server Port
server.port = 5000
#Spring Boot Config
#spring.profiles.include=test-api,test-model,test-config, test-service,test-ui

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url = jdbc:mysql://31.220.59.87:3306/test-fullstack
spring.datasource.name=test-fullstack
spring.datasource.data-password=test-fullstack
spring.datasource.initialize=true
spring.datasource.password=test-fullstack

spring.datasource.hikari.*
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.dataSource.url=jdbc:mysql://31.220.59.87:3306/test-fullstack
spring.datasource.hikari.dataSource.user=test
spring.datasource.hikari.dataSource.password=test-fullstack

#DataBase
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://31.220.59.87:3306/test-fullstack
dataSource.user=test
dataSource.password=test-fullstack
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.name=usuarioDB

persistence.units:ear=app.ear,jar=app.jar,unitName=usuarioDB (class: org.hibernate.impl.SessionFactoryImpl)